# chat_app_fcm

./: README.md  build.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anniyam/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniyam/chatapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/anniyam/chatapp/data/model/: ChatItem.kt  Message.kt  User.kt
app/src/main/java/com/anniyam/chatapp/data/remote/: AppModule.kt  FcmApi.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/anniyam/chatapp/data/repository/: UserRepository.kt
app/src/main/java/com/anniyam/chatapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/anniyam/chatapp/ui/screen/: AuthViewModel.kt  ChatScreen.kt  ChatViewModel.kt  LoginRoute.kt  LoginScreen.kt  UserListRoute.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/anniyam/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/anniyam/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
